.game-layout {
  display: flex;
  flex-direction: column;
  height: 100%; /* Full viewport height */
  overflow: hidden; /* Prevents content from overflowing */
}

.header-row {
  display: flex;
  justify-content: center; /* Centers the content horizontally */
  align-items: center; /* Centers the content vertically */
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #f5f5f5;
  height: 10%;
}

.info-container {
  display: flex;
  gap: 50px; /* Adds space between the two counters */
}

.counter-box {
  font-size: 16px;
  font-weight: bold;
}

column3 {
  position: relative; /* So we can position building-buttons inside column3 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-container {
  position: relative;
  flex: 1; /* Fills remaining height of the layout */
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1d1d1d;
  overflow: hidden; /* Prevents content from overflowing */
}

.building-buttons {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  z-index: 10;

  top: 50%; /* Center vertically */
  left: 85%; /* Center horizontally */
}

button {
  width: 150%; /* Button width matches the container's width (50% of the column) */
  padding: 10px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;

  button.affordable {
    background-color: #4caf50;
    color: white;
  }
  
  button.unaffordable {
    background-color: #d9d9d9;
    color: #8c8c8c;
  }  
}
