:host {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    margin-top: 1em;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

p {
    font-size: 1.2em;
    margin: 0.5em 0;
}

.credits-list {
    list-style: none;
    padding: 0;
}

.credits-list li {
    margin: 0.5em 0;
}

.credits-list li img {
    width: 16px;
    height: 16px;
}

.footer {
    margin-top: 20em;
    font-size: 0.8em;
    text-align: center;
}